<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
        <title>MEMORY GAME</title>
    </head>
    <body>


        <!-- start your name and tries  -->

        <div class="container-name-traits">
        <div class="name">
            <p>Yor Name is: <span></span></p>
        </div>
        <div class="timer">100</div>
        <div class="traits">
            <p>Your Traits-False: <span></span></p>
        </div>
        </div>



        <!-- end your name and tries  -->



            <!-- start game container  -->
            <div class="game-container">
            
            <div data-name="c" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-solid fa-c"></i></div>
            </div>

            <div data-name="react" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-react"></i></div>
            </div>

            <div data-name="c" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-solid fa-c"></i></div>
            </div>
            
            <div data-name="angular" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-angular"></i></div>
            </div>

            <div data-name="react" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-react"></i></div>
            </div>

            
            <div data-name="git" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-github"></i></div>
            </div>

            <div data-name="angular" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-angular"></i></div>
            </div>

            
            <div data-name="vue" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-vuejs"></i></div>
            </div>

            <div data-name="git" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-github"></i></div>
            </div>

            
            <div data-name="php" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-php"></i></div>
            </div>

            <div data-name="vue" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-vuejs"></i></div>
            </div>

            
            <div data-name="python" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-python"></i></div>
            </div>

            <div data-name="php" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-php"></i></div>
            </div>

            
            <div data-name="js" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-square-js"></i></div>
            </div>

            <div data-name="python" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-python"></i></div>
            </div>

            <div data-name="css" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-css3"></i></div>
            </div>
            
            <div data-name="js" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-square-js"></i></div>
            </div>

            
            <div data-name="html" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-html5"></i></div>
            </div>
            
            <div data-name="css" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-css3"></i></div>
            </div>

            <div data-name="html" class="box">
                <div  class="same face"></div>
                <div class="same back"><i class="fa-brands fa-html5"></i></div>
            </div>
        <div>
    <!-- start game container  -->

    <!-- star audio -->
    <audio class="flailed" src="./sound/failure-drum-sound-effect-2-7184.mp3"></audio>
    <audio class="win"  src="./sound/piglevelwin2mp3-14800.mp3"></audio>
    <audio class="success"  src="./sound/success-1-6297.mp3"></audio>
    <!-- end audio -->

        <script src="./js/master.js"></script>
    </body>
</html>
<!-- 



