<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game fight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="box narato">
            <div id="narato-health" class="narato-health">
                <span></span>
            </div>
            <h2>Narato</h2>
            <img src="./imgs/narato.jpg" alt="">
            <div class="buttons">
                <span id="narato-attack" class="narato-attack">Attack</span>
                <span id="narato-health" class="narato-health">Health</span>
            </div>
            <div class="narato-loose">narato is loose</div>
        </div>
        <div class="box sasake">
            <div id="sasake-health" class="sasake-health">
                <span></span>
            </div>
            <h2>Sasake</h2>
            <img src="./imgs/sasake.jpg" alt="">
            <div class="buttons">
                <span id="sasake-attack" class="sasake-attack">Attack</span>
                <span id="sasake-health" class="sasake-health">Health</span>
            </div>
            <div class="sasake-loose">saske is loose</div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>